upstream application {
    server web:81;
    server web:82;
    server web:83;
    server web:84;
    server web:85;
}


server [
    listen 80;
    server_name localhost;

    location / {
        proxy_pass       http://application;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
]