upstream application {
    server web:3000;
    server web:3001;
    server web:3002;
    server web:3003;
    server web:3004;
    server web:3005;
}


server [
    listen 8989;
    server_name localhost;

    location / {
        proxy_pass       http://application;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
]